 /$$                     /$$       /$$$$$$$$ /$$       /$$$$$$$$  /$$$$$$  /$$      /$$  /$$$$$$  /$$   /$$ /$$   /$$
|__/                    | $$      | $$_____/| $$      | $$_____/ /$$__  $$| $$$    /$$$ /$$__  $$| $$$ | $$| $$$ | $$
 /$$  /$$$$$$   /$$$$$$ | $$      | $$      | $$      | $$      | $$  \__/| $$$$  /$$$$| $$  \ $$| $$$$| $$| $$$$| $$
| $$ /$$__  $$ |____  $$| $$      | $$$$$   | $$      | $$$$$   | $$ /$$$$| $$ $$/$$ $$| $$$$$$$$| $$ $$ $$| $$ $$ $$
| $$| $$  \ $$  /$$$$$$$| $$      | $$__/   | $$      | $$__/   | $$|_  $$| $$  $$$| $$| $$__  $$| $$  $$$$| $$  $$$$
| $$| $$  | $$ /$$__  $$| $$      | $$      | $$      | $$      | $$  \ $$| $$\  $ | $$| $$  | $$| $$\  $$$| $$\  $$$
| $$|  $$$$$$$|  $$$$$$$| $$      | $$      | $$$$$$$$| $$$$$$$$|  $$$$$$/| $$ \/  | $$| $$  | $$| $$ \  $$| $$ \  $$
|__/ \____  $$ \_______/|__/      |__/      |________/|________/ \______/ |__/     |__/|__/  |__/|__/  \__/|__/  \__/
     /$$  \ $$                                                                                                       
    |  $$$$$$/                                                                                                       
     \______/                                                                                                     
