#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mg78
HostName                       ee215lnx04.ecn.purdue.edu
ProcessIdentifier              10831
ProcessCreationTime_UTC        1456943372
ProcessCreationTime_Readable   Wed Mar  2 13:29:32 2016 EST
AppIdentifier                  /package/eda/cadence/IC5141/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXopen upgrade lock
FilePathUsedToEditLock         /home/ecegrid/a/mg78/ece337/My_Layout/lab7_layout_design/layout/layout.cdb
TimeEditLocked                 Wed Mar  2 13:35:15 2016 EST
