# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The Mosis padframe has 4 corners and 40 pads
Version: 2
Pad: U3 E
Pad: U4 E
Pad: U5 E
Pad: U6 E
Pad: U7 E
Pad: U8 E
Pad: U9 E
Pad: U10 E
Pad: U11 E
Pad: U12 E

Pad: U1 N

Pad: U13 W
Pad: U14 W
Pad: U15 W
Pad: U16 W
Pad: U17 W
Pad: U18 W

Pad: U2 S





Pad: U902 N PADNC
Pad: U919 N PADNC
Pad: U920 N PADNC
Pad: U921 N PADNC
Pad: U922 N PADNC
Pad: U923 N PADNC
Pad: U924 N PADNC
Pad: U925 N PADNC
Pad: U926 N PADNC



Pad: U915 W PADNC
Pad: U928 W PADNC
Pad: U929 W PADNC
Pad: U930 W PADNC


Pad: U931 S PADNC
Pad: U932 S PADNC
Pad: U933 S PADNC
Pad: U934 S PADNC
Pad: U935 S PADNC
Pad: U936 S PADNC
Pad: U937 S PADNC
Pad: U938 S PADNC
Pad: U939 S PADNC

Orient: R270
pad: c992 NE PADFC

Orient: R0
pad: c993 NW PADFC

Orient: R90
pad: c994 SW PADFC

Orient: R180
pad: c995 SE PADFC

