###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx04.ecn.purdue.edu)
#  Generated on:      Wed Mar  2 14:09:21 2016
#  Command:           ckSynthesis -rguide cts.rguide -report report.ctsrpt -...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: preRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 135
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/CLK 812.8(ps)
Min trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/CLK 760.6(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 760.6~812.8(ps)        0~100000(ps)        
Fall Phase Delay               : 727.3~781.2(ps)        0~100000(ps)        
Trig. Edge Skew                : 52.2(ps)               300(ps)             
Rise Skew                      : 52.2(ps)               
Fall Skew                      : 53.9(ps)               
Max. Rise Buffer Tran          : 375.6(ps)              400(ps)             
Max. Fall Buffer Tran          : 376.5(ps)              400(ps)             
Max. Rise Sink Tran            : 301.2(ps)              400(ps)             
Max. Fall Sink Tran            : 301.4(ps)              400(ps)             
Min. Rise Buffer Tran          : 61.1(ps)               0(ps)               
Min. Fall Buffer Tran          : 54.7(ps)               0(ps)               
Min. Rise Sink Tran            : 277.6(ps)              0(ps)               
Min. Fall Sink Tran            : 278.5(ps)              0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [760.6(ps)  812.8(ps)]
     Rise Skew	   : 52.2(ps)
     Fall Delay	   : [727.3(ps)  781.2(ps)]
     Fall Skew	   : 53.9(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 135
     Rise Delay [760.6(ps)  812.8(ps)] Skew [52.2(ps)]
     Fall Delay[727.3(ps)  781.2(ps)] Skew=[53.9(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [136.6(ps) 150(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [760.6(ps)  812.8(ps)]
     Rise Skew	   : 52.2(ps)
     Fall Delay	   : [727.3(ps)  781.2(ps)]
     Fall Skew	   : 53.9(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 135
     nrGate : 0
     Rise Delay [760.6(ps)  812.8(ps)] Skew [52.2(ps)]
     Fall Delay [727.3(ps)  781.2(ps)] Skew=[53.9(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.1366 0.15) load=0.238893(pf) 

nclk__L1_I0/A (0.1421 0.1555) 
nclk__L1_I0/Y (0.4346 0.458) load=1.14072(pf) 

nclk__L2_I7/A (0.4514 0.4748) 
nclk__L2_I7/Y (0.7565 0.7224) load=0.704654(pf) 

nclk__L2_I6/A (0.4508 0.4742) 
nclk__L2_I6/Y (0.7738 0.7422) load=0.779726(pf) 

nclk__L2_I5/A (0.4496 0.473) 
nclk__L2_I5/Y (0.7769 0.7458) load=0.797393(pf) 

nclk__L2_I4/A (0.4478 0.4712) 
nclk__L2_I4/Y (0.7661 0.7339) load=0.760141(pf) 

nclk__L2_I3/A (0.4487 0.4721) 
nclk__L2_I3/Y (0.7736 0.7422) load=0.787608(pf) 

nclk__L2_I2/A (0.4481 0.4715) 
nclk__L2_I2/Y (0.7592 0.7259) load=0.729909(pf) 

nclk__L2_I1/A (0.4481 0.4715) 
nclk__L2_I1/Y (0.7639 0.7313) load=0.749496(pf) 

nclk__L2_I0/A (0.4487 0.4721) 
nclk__L2_I0/Y (0.7673 0.7351) load=0.761283(pf) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5]/CLK (0.7721 0.738) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK (0.7735 0.7394) 

I0/LD/T_SR_1/curr_val_reg[4]/CLK (0.7728 0.7387) 

I0/LD/T_SR_1/curr_val_reg[3]/CLK (0.7723 0.7382) 

I0/LD/T_SR_1/curr_val_reg[0]/CLK (0.7745 0.7404) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK (0.7734 0.7393) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK (0.772 0.7379) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/CLK (0.7738 0.7397) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/CLK (0.7743 0.7402) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK (0.7676 0.7335) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/CLK (0.7719 0.7378) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0]/CLK (0.7694 0.7353) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/CLK (0.7701 0.736) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0]/CLK (0.7746 0.7405) 

I0/LD/T_SR_1/curr_val_reg[1]/CLK (0.7729 0.7388) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]/CLK (0.7747 0.7406) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/CLK (0.7953 0.7637) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4]/CLK (0.8019 0.7703) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/CLK (0.7996 0.768) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK (0.8051 0.7735) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5]/CLK (0.7945 0.7629) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK (0.8102 0.7786) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4]/CLK (0.8106 0.779) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/CLK (0.8121 0.7805) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4]/CLK (0.8079 0.7763) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5]/CLK (0.7938 0.7622) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK (0.7886 0.757) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/CLK (0.8128 0.7812) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/CLK (0.7906 0.7595) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/CLK (0.7897 0.7586) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/CLK (0.7877 0.7566) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/CLK (0.7861 0.755) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/CLK (0.7982 0.7671) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/CLK (0.7983 0.7672) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/CLK (0.8001 0.769) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/CLK (0.7987 0.7676) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/CLK (0.8003 0.7692) 

I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/CLK (0.7927 0.7616) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/CLK (0.7901 0.759) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/CLK (0.7908 0.7597) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/CLK (0.7933 0.7622) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/CLK (0.7937 0.7626) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/CLK (0.7888 0.7577) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/CLK (0.7906 0.7595) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/CLK (0.7904 0.7593) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/CLK (0.789 0.7579) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/CLK (0.797 0.7659) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/CLK (0.7893 0.7582) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/CLK (0.7999 0.7688) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/CLK (0.8002 0.7691) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/CLK (0.8006 0.7695) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/CLK (0.7865 0.7554) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/CLK (0.7864 0.7553) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/CLK (0.7886 0.7575) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/CLK (0.7931 0.762) 

I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/CLK (0.7906 0.7595) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK (0.7849 0.7538) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/CLK (0.786 0.7549) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/CLK (0.7934 0.7623) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/CLK (0.7678 0.7356) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5]/CLK (0.7722 0.74) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/CLK (0.7737 0.7415) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK (0.7772 0.745) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK (0.7767 0.7445) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3]/CLK (0.7729 0.7407) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/CLK (0.7792 0.747) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/CLK (0.7719 0.7397) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK (0.7793 0.7471) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/CLK (0.771 0.7388) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/CLK (0.7729 0.7407) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/CLK (0.773 0.7408) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/CLK (0.7771 0.7449) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0]/CLK (0.7694 0.7372) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/CLK (0.8056 0.7742) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/CLK (0.8063 0.7749) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/CLK (0.8029 0.7715) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK (0.7996 0.7682) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7]/CLK (0.8063 0.7749) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7]/CLK (0.7901 0.7587) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2]/CLK (0.7929 0.7615) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7]/CLK (0.7909 0.7595) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/CLK (0.8039 0.7725) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2]/CLK (0.8006 0.7692) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK (0.7904 0.759) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1]/CLK (0.7847 0.7533) 

I0/LD/T_SR_1/curr_val_reg[6]/CLK (0.765 0.7317) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK (0.7736 0.7403) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/CLK (0.7729 0.7396) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK (0.7724 0.7391) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/CLK (0.7606 0.7273) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/CLK (0.7649 0.7316) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2]/CLK (0.7681 0.7348) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/CLK (0.7692 0.7359) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1]/CLK (0.7699 0.7366) 

I0/LD/T_SR_1/curr_val_reg[7]/CLK (0.7699 0.7366) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/CLK (0.7614 0.7281) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/CLK (0.7671 0.7338) 

I0/LD/T_SR_1/curr_val_reg[5]/CLK (0.7683 0.735) 

I0/LD/T_SR_1/curr_val_reg[2]/CLK (0.7673 0.734) 

I0/LD/TIM/clk_cnt_reg[1]/CLK (0.7767 0.7441) 

I0/LD/T_SR_0/curr_val_reg[4]/CLK (0.7901 0.7575) 

I0/LD/T_SR_0/curr_val_reg[0]/CLK (0.7924 0.7598) 

I0/LD/T_SR_0/curr_val_reg[3]/CLK (0.7859 0.7533) 

I0/LD/T_SR_0/curr_val_reg[2]/CLK (0.7758 0.7432) 

I0/LD/T_SR_0/curr_val_reg[1]/CLK (0.7833 0.7507) 

I0/LD/CTRL/curr_state_reg[0]/CLK (0.7781 0.7455) 

I0/LD/CTRL/curr_state_reg[3]/CLK (0.7985 0.7659) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/CLK (0.7961 0.7635) 

I0/LD/OCTRL/d_plus_reg_reg/CLK (0.7975 0.7649) 

I0/LD/OCTRL/d_minus_reg_reg/CLK (0.7973 0.7647) 

I0/LD/ENC/last_bit_reg/CLK (0.7935 0.7609) 

I0/LD/CTRL/curr_state_reg[2]/CLK (0.799 0.7664) 

I0/LD/CTRL/bit_cnt_reg[0]/CLK (0.7802 0.7476) 

I0/LD/CTRL/bit_cnt_reg[2]/CLK (0.7797 0.7471) 

I0/LD/TIM/curr_state_reg[1]/CLK (0.7807 0.7481) 

I0/LD/CTRL/bit_cnt_reg[1]/CLK (0.7808 0.7482) 

I0/LD/T_SR_0/curr_val_reg[6]/CLK (0.7719 0.7393) 

I0/LD/T_SR_0/curr_val_reg[5]/CLK (0.7875 0.7549) 

I0/LD/CTRL/curr_state_reg[1]/CLK (0.7778 0.7452) 

I0/LD/TIM/curr_state_reg[0]/CLK (0.7769 0.7443) 

I0/LD/T_SR_0/curr_val_reg[7]/CLK (0.7735 0.7409) 

I0/LD/TIM/clk_cnt_reg[0]/CLK (0.7761 0.7435) 

I0/LD/TIM/clk_cnt_reg[2]/CLK (0.7768 0.7442) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5]/CLK (0.7975 0.7653) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6]/CLK (0.794 0.7618) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6]/CLK (0.7857 0.7535) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6]/CLK (0.7926 0.7604) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6]/CLK (0.7847 0.7525) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5]/CLK (0.7973 0.7651) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6]/CLK (0.7859 0.7537) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/CLK (0.786 0.7538) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6]/CLK (0.7838 0.7516) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1]/CLK (0.79 0.7578) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6]/CLK (0.7959 0.7637) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK (0.7791 0.7469) 

