###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx04.ecn.purdue.edu)
#  Generated on:      Wed Mar  2 14:09:23 2016
#  Command:           reportClockTree -postRoute -localSkew -report skew.pos...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 135
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/LD/CTRL/curr_state_reg[2]/CLK 816(ps)
Min trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK 773(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 773~816(ps)            0~100000(ps)        
Fall Phase Delay               : 738.4~783.7(ps)        0~100000(ps)        
Trig. Edge Skew                : 43(ps)                 300(ps)             
Rise Skew                      : 43(ps)                 
Fall Skew                      : 45.3(ps)               
Max. Rise Buffer Tran          : 397(ps)                400(ps)             
Max. Fall Buffer Tran          : 400.4(ps)              400(ps)             
Max. Rise Sink Tran            : 393.2(ps)              400(ps)             
Max. Fall Sink Tran            : 392.8(ps)              400(ps)             
Min. Rise Buffer Tran          : 75(ps)                 0(ps)               
Min. Fall Buffer Tran          : 66.9(ps)               0(ps)               
Min. Rise Sink Tran            : 320.8(ps)              0(ps)               
Min. Fall Sink Tran            : 321.3(ps)              0(ps)               


**** Local Skew Report ****
Total number of adjacent register pair : 1399

Max. Local Skew                : 40.6(ps)
  I0/LD/CTRL/curr_state_reg[2]/CLK(R)->
  I0/LD/T_SR_1/curr_val_reg[3]/CLK(R)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
nclk__L2_I4/A                    [397 400.4](ps)        400(ps)             
nclk__L2_I2/A                    [396.9 400.4](ps)      400(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [773(ps)  816(ps)]
     Rise Skew	   : 43(ps)
     Fall Delay	   : [738.4(ps)  783.7(ps)]
     Fall Skew	   : 45.3(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 135
     Rise Delay [773(ps)  816(ps)] Skew [43(ps)]
     Fall Delay[738.4(ps)  783.7(ps)] Skew=[45.3(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [139.4(ps) 152.6(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [773(ps)  816(ps)]
     Rise Skew	   : 43(ps)
     Fall Delay	   : [738.4(ps)  783.7(ps)]
     Fall Skew	   : 45.3(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 135
     nrGate : 0
     Rise Delay [773(ps)  816(ps)] Skew [43(ps)]
     Fall Delay [738.4(ps)  783.7(ps)] Skew=[45.3(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.1394 0.1526) load=0.288635(pf) 

nclk__L1_I0/A (0.1462 0.1594) 
nclk__L1_I0/Y (0.4306 0.4518) load=1.16035(pf) 

nclk__L2_I7/A (0.4481 0.4693) 
nclk__L2_I7/Y (0.7594 0.7248) load=0.764314(pf) 

nclk__L2_I6/A (0.4481 0.4693) 
nclk__L2_I6/Y (0.7736 0.7408) load=0.852337(pf) 

nclk__L2_I5/A (0.4479 0.4692) 
nclk__L2_I5/Y (0.7744 0.742) load=0.870483(pf) 

nclk__L2_I4/A (0.4455 0.4668) 
nclk__L2_I4/Y (0.7677 0.7343) load=0.811533(pf) 

nclk__L2_I3/A (0.4494 0.4707) 
nclk__L2_I3/Y (0.7594 0.7246) load=0.818906(pf) 

nclk__L2_I2/A (0.4471 0.4684) 
nclk__L2_I2/Y (0.7729 0.7401) load=0.798701(pf) 

nclk__L2_I1/A (0.4495 0.4707) 
nclk__L2_I1/Y (0.7766 0.7443) load=0.891122(pf) 

nclk__L2_I0/A (0.4496 0.4708) 
nclk__L2_I0/Y (0.7693 0.7361) load=0.822651(pf) 

I0/LD/T_SR_1/curr_val_reg[4]/CLK (0.7768 0.7422) 

I0/LD/T_SR_1/curr_val_reg[3]/CLK (0.7754 0.7408) 

I0/LD/T_SR_1/curr_val_reg[1]/CLK (0.7759 0.7413) 

I0/LD/T_SR_1/curr_val_reg[0]/CLK (0.7774 0.7428) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK (0.7768 0.7422) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0]/CLK (0.7737 0.7391) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]/CLK (0.7773 0.7427) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0]/CLK (0.7773 0.7427) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5]/CLK (0.777 0.7424) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/CLK (0.7756 0.741) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/CLK (0.7751 0.7405) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK (0.773 0.7384) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK (0.777 0.7424) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK (0.7762 0.7416) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/CLK (0.7775 0.7429) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/CLK (0.7775 0.7429) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5]/CLK (0.7926 0.7598) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4]/CLK (0.7964 0.7636) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK (0.7878 0.755) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/CLK (0.7957 0.7629) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5]/CLK (0.7939 0.7611) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK (0.7995 0.7667) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK (0.8035 0.7707) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4]/CLK (0.8046 0.7718) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/CLK (0.8068 0.774) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/CLK (0.7942 0.7614) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4]/CLK (0.8027 0.7699) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/CLK (0.8062 0.7734) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/CLK (0.8099 0.7775) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/CLK (0.8041 0.7717) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/CLK (0.7917 0.7593) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/CLK (0.7981 0.7657) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/CLK (0.8094 0.777) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/CLK (0.8086 0.7762) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/CLK (0.7918 0.7594) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/CLK (0.7982 0.7658) 

I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/CLK (0.7999 0.7675) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/CLK (0.788 0.7556) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/CLK (0.8109 0.7785) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/CLK (0.8111 0.7787) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/CLK (0.8006 0.7682) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/CLK (0.8104 0.778) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/CLK (0.8106 0.7782) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/CLK (0.7983 0.7659) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/CLK (0.8007 0.7683) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/CLK (0.8105 0.7781) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/CLK (0.8109 0.7785) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/CLK (0.7982 0.7658) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/CLK (0.8008 0.7684) 

I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/CLK (0.8002 0.7678) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/CLK (0.7879 0.7555) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK (0.7878 0.7554) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/CLK (0.8105 0.7781) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/CLK (0.8105 0.7781) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/CLK (0.8099 0.7775) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/CLK (0.8094 0.777) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/CLK (0.8078 0.7754) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/CLK (0.7962 0.7638) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/CLK (0.8001 0.7677) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/CLK (0.7809 0.7475) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0]/CLK (0.7774 0.744) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/CLK (0.7848 0.7514) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK (0.7842 0.7508) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5]/CLK (0.7854 0.752) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK (0.7845 0.7511) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3]/CLK (0.7892 0.7558) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/CLK (0.788 0.7546) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/CLK (0.7888 0.7554) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK (0.7867 0.7533) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/CLK (0.7756 0.7422) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/CLK (0.7881 0.7547) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/CLK (0.7892 0.7558) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/CLK (0.7895 0.7561) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK (0.8009 0.7661) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/CLK (0.7978 0.763) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2]/CLK (0.7887 0.7539) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7]/CLK (0.8007 0.7659) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7]/CLK (0.7993 0.7645) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2]/CLK (0.7845 0.7497) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7]/CLK (0.7979 0.7631) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/CLK (0.7943 0.7595) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK (0.7908 0.756) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/CLK (0.798 0.7632) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/CLK (0.797 0.7622) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1]/CLK (0.7765 0.7417) 

I0/LD/T_SR_1/curr_val_reg[7]/CLK (0.7837 0.7509) 

I0/LD/T_SR_1/curr_val_reg[6]/CLK (0.7771 0.7443) 

I0/LD/T_SR_1/curr_val_reg[5]/CLK (0.7805 0.7477) 

I0/LD/T_SR_1/curr_val_reg[2]/CLK (0.781 0.7482) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/CLK (0.7813 0.7485) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/CLK (0.778 0.7452) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2]/CLK (0.7827 0.7499) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/CLK (0.7799 0.7471) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/CLK (0.7861 0.7533) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1]/CLK (0.7801 0.7473) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/CLK (0.7804 0.7476) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK (0.7857 0.7529) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/CLK (0.7813 0.7485) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK (0.7869 0.7541) 

I0/LD/OCTRL/d_minus_reg_reg/CLK (0.8153 0.783) 

I0/LD/OCTRL/d_plus_reg_reg/CLK (0.8151 0.7828) 

I0/LD/ENC/last_bit_reg/CLK (0.812 0.7797) 

I0/LD/T_SR_0/curr_val_reg[7]/CLK (0.8107 0.7784) 

I0/LD/T_SR_0/curr_val_reg[6]/CLK (0.7956 0.7633) 

I0/LD/T_SR_0/curr_val_reg[5]/CLK (0.8052 0.7729) 

I0/LD/T_SR_0/curr_val_reg[4]/CLK (0.807 0.7747) 

I0/LD/T_SR_0/curr_val_reg[3]/CLK (0.8057 0.7734) 

I0/LD/T_SR_0/curr_val_reg[2]/CLK (0.8008 0.7685) 

I0/LD/T_SR_0/curr_val_reg[1]/CLK (0.8057 0.7734) 

I0/LD/T_SR_0/curr_val_reg[0]/CLK (0.8097 0.7774) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/CLK (0.8141 0.7818) 

I0/LD/TIM/curr_state_reg[0]/CLK (0.8106 0.7783) 

I0/LD/TIM/curr_state_reg[1]/CLK (0.8124 0.7801) 

I0/LD/TIM/clk_cnt_reg[0]/CLK (0.8106 0.7783) 

I0/LD/TIM/clk_cnt_reg[1]/CLK (0.8113 0.779) 

I0/LD/TIM/clk_cnt_reg[2]/CLK (0.811 0.7787) 

I0/LD/CTRL/bit_cnt_reg[0]/CLK (0.8118 0.7795) 

I0/LD/CTRL/bit_cnt_reg[1]/CLK (0.8124 0.7801) 

I0/LD/CTRL/bit_cnt_reg[2]/CLK (0.8118 0.7795) 

I0/LD/CTRL/curr_state_reg[0]/CLK (0.8052 0.7729) 

I0/LD/CTRL/curr_state_reg[2]/CLK (0.816 0.7837) 

I0/LD/CTRL/curr_state_reg[1]/CLK (0.8088 0.7765) 

I0/LD/CTRL/curr_state_reg[3]/CLK (0.8156 0.7833) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6]/CLK (0.7953 0.7621) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6]/CLK (0.7938 0.7606) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1]/CLK (0.7875 0.7543) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/CLK (0.7958 0.7626) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6]/CLK (0.7904 0.7572) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6]/CLK (0.795 0.7618) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5]/CLK (0.7961 0.7629) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6]/CLK (0.7882 0.755) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK (0.7852 0.752) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6]/CLK (0.7955 0.7623) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6]/CLK (0.7944 0.7612) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5]/CLK (0.7955 0.7623) 

